spring.application.name=proyecto2

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniProyecto
spring.datasource.username=postgres
spring.datasource.password=05718947

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true