spring.application.name=proyecto2

#CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniProyecto
spring.datasource.username=postgres
spring.datasource.password=05718947

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURACION DE EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=66f320f4f782a1
spring.mail.password=9d9b681582e5f6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true